<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZF-93-g3P">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Databases" id="WfX-K2-8aK">
                                        <barButtonItem key="backBarButtonItem" title="Settings" id="eTr-VW-oRq"/>
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="2YF-pK-erf"/>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Wpb-Pw-teM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ne-07-X56">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ne-07-X56" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="9IA-re-08A"/>
                            <constraint firstItem="1Ne-07-X56" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="EDI-UV-KbI"/>
                            <constraint firstItem="1Ne-07-X56" firstAttribute="top" secondItem="wZF-93-g3P" secondAttribute="bottom" id="Mee-2d-XEM"/>
                            <constraint firstItem="wZF-93-g3P" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="W2V-fF-t7c"/>
                            <constraint firstItem="wZF-93-g3P" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="Ymy-4f-yRj"/>
                            <constraint firstItem="1Ne-07-X56" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="alN-Dc-YQJ"/>
                            <constraint firstItem="wZF-93-g3P" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="fOj-KI-orW"/>
                            <constraint firstItem="wZF-93-g3P" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="nlu-LY-E0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
